<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
    <title>document</title>
</head>
<body>
    <h1>競輪ブースでガチ漕ぎしました！</h1>
    <video src="flower.mp4" controls></video>
    <video id="flower-cycling" alt="競輪のブースで自転車をこぎました"></video>
        <a href="index.html"><p>FFの概要に戻る</p></a>
        <a href="image.html"><r>当日の様子</r></a>
</body>
</html>
